{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "clean": "rimraf dist/ || true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server.js",
    "build": "yarn run clean && tsc && cp package.json dist/package.json && cd dist && zip -r Archive.zip . && cd ..",
    "dev": "nodemon src/server.ts",
    "seeder": "ts-node src/seeder.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1069.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.2",
    "helmet": "^5.0.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "match-sorter": "^6.3.1",
    "mongoose": "^6.1.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "redis-om": "^0.1.7",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv-flow": "^3.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/morgan": "^1.9.3",
    "@types/node": "<17.0.6",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.11"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.8"
  }
}
